<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .cross {
            height: 150px;
            width: 150px;
            outline: 1px solid; 
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+50,ffff00+50,ffff00+100 */
            background: #ffffff; /* Old browsers */
            background: -moz-linear-gradient(left, #ffffff 0%, #ffffff 50%, #ffff00 50%, #ffff00 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left, #ffffff 0%,#ffffff 50%,#ffff00 50%,#ffff00 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, #ffffff 0%,#ffffff 50%,#ffff00 50%,#ffff00 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffff00',GradientType=1 ); /* IE6-9 */
        }

        .cross:before, .cross:after {
          position: absolute;
          top: 50px;
          left: 78px;
          content: ' ';
          height: 70px;
          width: 16px;
          background-color: #000;
        }
        .cross:before {
          transform: rotate(0deg);
        }
        .cross:after {
          transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <div class="cross">
        
    </div>
</body>
</html>
