#menuRightDD {
    min-width: 125px;
}
#menuRightDD:before, #menuRightDD:after {
    content: '';
    display: block;
    position: absolute;
    margin-left: -40px;
}
#menuRightDD:before {
    height: calc(100% + 40px);
    width: 40px;
    margin-top: -10px;
}
#menuRightDD:after {
    width: calc(100% + 40px);
    height: 40px;
}