
[v-cloak] {display: none;}

html, body {
    background-image: url(/img/bg.jpg);
}
body {
    padding-top: 70px;
    padding-bottom: 70px;
}
.sPage {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    border-radius: 5px;
}
.sPage.breadcrumb {

}

#leftMenu {
    overflow-y: auto;
}

.navbar-inverse {
    background-image: linear-gradient(to bottom,#1b2f49 0,#222 100%);
}
.iframe {
    border: none;
    width: 100%;
}

.nav-pills>li.active>a,
.nav-pills>li.active>a:focus,
.nav-pills>li.active>a:hover {
    background-color: #1b2f49;
}

a.navbar-brand {
    padding-top: 5px;
}
.navbar-brand>img {
    display: inline-block;
    height: 42px;
}
.breadcrumb>li+li:before {
    content: "\2022";
}

